c:\Users\FIC\Documents\aula0610\obj\Debug\netcoreapp2.0\aula0610.csproj.CoreCompileInputs.cache
c:\Users\FIC\Documents\aula0610\obj\Debug\netcoreapp2.0\aula0610.AssemblyInfoInputs.cache
c:\Users\FIC\Documents\aula0610\obj\Debug\netcoreapp2.0\aula0610.AssemblyInfo.cs
c:\Users\FIC\Desktop\aula0610\obj\Debug\netcoreapp2.0\aula0610.csproj.CoreCompileInputs.cache
c:\Users\FIC\Desktop\aula0610\obj\Debug\netcoreapp2.0\aula0610.AssemblyInfoInputs.cache
c:\Users\FIC\Desktop\aula0610\obj\Debug\netcoreapp2.0\aula0610.AssemblyInfo.cs
c:\Users\FIC\Desktop\aula0610\bin\Debug\netcoreapp2.0\aula0610.deps.json
c:\Users\FIC\Desktop\aula0610\bin\Debug\netcoreapp2.0\aula0610.runtimeconfig.json
c:\Users\FIC\Desktop\aula0610\bin\Debug\netcoreapp2.0\aula0610.runtimeconfig.dev.json
c:\Users\FIC\Desktop\aula0610\bin\Debug\netcoreapp2.0\aula0610.dll
c:\Users\FIC\Desktop\aula0610\bin\Debug\netcoreapp2.0\aula0610.pdb
c:\Users\FIC\Desktop\aula0610\obj\Debug\netcoreapp2.0\aula0610.dll
c:\Users\FIC\Desktop\aula0610\obj\Debug\netcoreapp2.0\aula0610.pdb
